# eventify

./: Directory.Build.props  Eventify.sln  Eventify.sln.DotSettings  README.md
Eventify.Common.Classes/: ErrorMessages.cs  Eventify.Common.Classes.csproj  PersonalCode.cs
Eventify.Common.Classes/Attendees/: Attendee.cs  AttendeeType.cs  Company.cs  EventAttendee.cs  PaymentMethod.cs  Person.cs  PersonalCode.cs
Eventify.Common.Classes/AutoMapper/: MapperWrapper.cs
Eventify.Common.Classes/Events/: Event.cs
Eventify.Common.Classes/Exceptions/: ExceptionExtensions.cs  SimpleException.cs
Eventify.Common.Classes/Finance/: PaymentMethod.cs
Eventify.Common.Classes/Logger/: ILogger.cs
Eventify.Common.Classes/Messages/: MessageBuilder.cs  SimpleMessage.cs
Eventify.Common.Classes/Messages/Enums/: MessageType.cs  ValidationMessageSeverity.cs
Eventify.Common.Classes/Messages/OperationResult/: IOperationResult.cs  OperationResult.cs  OperationResultBase.cs
Eventify.Common.Classes/Messages/RequestResult/: RequestResult.cs  RequestResultBase.cs
Eventify.Common.Classes/Products/: Product.cs
Eventify.Common.Classes/Utilities/: CollectionUtility.cs  ServiceActivator.cs  TypeUtility.cs
Eventify.Common.Classes/Validations/: ValidationCheck.cs  ValidationMessage.cs  ValidationMessages.cs
Eventify.Common.Utils/: Eventify.Common.Utils.csproj  IoC.cs
Eventify.Common.Utils/Database/: BaseDbContext.cs  DbContextExtensions.cs  IHasGuidId.cs
Eventify.Common.Utils/Exceptions/: ExceptionExtensions.cs  SimpleException.cs
Eventify.Common.Utils/Logger/: EverywhereLogger.cs  ILogger.cs
Eventify.Common.Utils/Messages/: MessageBuilder.cs  SimpleMessage.cs
Eventify.Common.Utils/Messages/Enums/: MessageType.cs  ValidationMessageSeverity.cs
Eventify.Common.Utils/Messages/OperationResult/: IOperationResult.cs  OperationResult.cs  OperationResultBase.cs
Eventify.Common.Utils/Messages/RequestResult/: RequestResult.cs  RequestResultBase.cs
Eventify.Common.Utils/Utilities/: CollectionUtility.cs  ServiceActivator.cs  TypeUtility.cs
Eventify.Common.Utils/Validations/: EmptyValidationParameters.cs  ValidationCheck.cs  ValidationMessage.cs  ValidationMessages.cs  ValidationResult.cs  Validator.cs
Eventify.Core/: Eventify.Core.csproj  IoC.cs
Eventify.Core.Base/: Eventify.Core.Base.csproj
Eventify.Core.Base/Services/: BaseService.cs  BaseWebService.cs
Eventify.Core/Attendees/: AttendeeExtensions.cs  AttendeeProfile.cs  AttendeeSaveModel.cs  AttendeeSaveValidator.cs  AttendeeViewModel.cs  AttendeeWebService.cs
Eventify.Core/Events/: EventExtensions.cs  EventProfile.cs  EventSaveModel.cs  EventSaveValidator.cs  EventViewModel.cs  EventWebService.cs  ProductWebService.cs
Eventify.Core/Finance/: FinanceWebService.cs
Eventify.Core/Products/: ProductWebService.cs
Eventify.DAL/: Eventify.DAL.csproj  IoC.cs
Eventify.DAL.Base/: BaseRepository.cs  Eventify.DAL.Base.csproj  IHasCurrentUserId.cs
Eventify.DAL/Attendees/: AttendeeExtensions.cs  AttendeeProfile.cs  AttendeeRepository.cs  EventAttendeeUpdateSet.cs
Eventify.DAL/Events/: EventExtensions.cs  EventProfile.cs  EventRepository.cs
Eventify.DAL/Finance/: FinanceExtensions.cs  FinanceProfile.cs  FinanceRepository.cs
Eventify.DAL/Infrastructure/: AppDbContext.cs  DatabaseConfiguration.cs
Eventify.DAL/Migrations/: 20220515051708_InitialCreate.Designer.cs  20220515051708_InitialCreate.cs  20220516175810_InitialCreate.Designer.cs  20220516175810_InitialCreate.cs  20220517152433_CreateAttendeePersonsTables.Designer.cs  20220517152433_CreateAttendeePersonsTables.cs  20220517152734_RenameTables.Designer.cs  20220517152734_RenameTables.cs  20220520062257_InitialCreate.Designer.cs  20220520062257_InitialCreate.cs  20220521071858_InitialCreate.Designer.cs  20220521071858_InitialCreate.cs  20220522144903_InitialCreate.Designer.cs  20220522144903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eventify.DAL/Products/: ProductExtensions.cs  ProductProfile.cs  ProductRepository.cs
Eventify.Domain/: DbAttendee.cs  DbCompany.cs  DbEvent.cs  DbEventAttendee.cs  DbPaymentMethod.cs  DbPerson.cs  DbProduct.cs  Eventify.Domain.csproj
Eventify.UnitTests/: EventWebServiceTests.cs  Eventify.UnitTests.csproj  Startup.cs  UnitTest.cs
Eventify.UnitTests/Extensions/: AssertExtensions.cs
Eventify.UnitTests/Tests/: AttendeeWebServiceTests.cs  EventWebServiceTests.cs  UnitTest.cs
Eventify.Web/: .gitignore  AssemblyHelper.cs  Eventify.Web.csproj  Program.cs  Startup.cs  appsettings.json  template.appsettings.json
Eventify.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Eventify.Web/ClientApp/src/: index.html  styles.scss
Eventify.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Eventify.Web/ClientApp/src/app/components/: app.component.html  app.component.scss  (+1 more)
Eventify.Web/ClientApp/src/environments/: environment.ts
Eventify.Web/Controllers/: AttendeeController.cs  EventController.cs  FinanceController.cs  ProductController.cs
Eventify.Web/Helpers/: VueHelper.cs
Eventify.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Eventify.Web/Properties/: launchSettings.json
Eventify.Web/client-app/: package-lock.json  package.json
(+56 files in other folders)
