<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventify.Common.Classes\Eventify.Common.Classes.csproj" />
    <ProjectReference Include="..\Eventify.Core.Base\Eventify.Core.Base.csproj" />
    <ProjectReference Include="..\Eventify.DAL\Eventify.DAL.csproj" />
  </ItemGroup>

</Project>
